{
  "name": "clown-counter-bot",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "dev": "node --env-file-if-exists=.env --import=tsx --watch src/index.ts",
    "build": "tsdown && cp -r drizzle dist/drizzle",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "lint": "eslint . --fix",
    "archive": "rm dist.zip && zip -r dist.zip dist/index.js dist/drizzle .env.example",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:generate": "drizzle-kit generate",
    "prepare": "simple-git-hooks && git config --local commit.template '.gitmessage'"
  },
  "dependencies": {
    "@grammyjs/auto-retry": "2.0.2",
    "@grammyjs/commands": "1.4.0",
    "@grammyjs/i18n": "1.1.2",
    "@grammyjs/runner": "2.0.3",
    "@libsql/client": "0.17.4",
    "drizzle-orm": "0.45.2",
    "grammy": "1.45.1"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2",
    "@commitlint/types": "21.2.0",
    "@fullstacksjs/eslint-config": "14.8.0",
    "@rabits/tsconfig": "0.2.2",
    "@types/node": "26.2.0",
    "drizzle-kit": "0.31.10",
    "eslint": "10.9.0",
    "lint-staged": "17.3.0",
    "prettier": "3.9.6",
    "simple-git-hooks": "2.13.1",
    "tsdown": "0.22.14",
    "tsx": "4.23.12",
    "typescript": "6.0.3"
  }
}
